PORT=5000
MONGO_URI=mongodb+srv://prabhu20242008_db_user:SUQQA98SY271bJy4@cluster0.wwq4eu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0e4bdf92c5ede917cd9bec444a95bd62cccb0073141926e6592fb63b9b6ae1342c9ba3c04ea6baf51c8e35fd4e2416d3b6a59a811f6040b66190dd9243f4bbfe
ADMIN_PASS=manager123
RAZORPAY_KEY_ID=rzp_test_AIEfgCrKyUEdo8
RAZORPAY_KEY_SECRET=tRziaUmUrxni5bZ1hMFBkwz0
FRONTEND_URL=http://localhost:3000          